# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_total.srcs/sources_1/ip/Driver_UART_0/sim/Clk_Division.v" \
"../../../../project_total.srcs/sources_1/ip/Driver_UART_0/sim/Driver_UART.v" \
"../../../../project_total.srcs/sources_1/ip/Driver_UART_0/sim/Driver_UART_0.v" \
"../../../../project_total.srcs/sources_1/new/fenpin.v" \
"../../../../project_total.srcs/sources_1/new/step_motor.v" \
"../../../../project_total.srcs/sources_1/new/main.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
